plugins {
    id 'java'
}

group 'ethoca.qa'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile 'junit:junit:' + junitVersion
    compile 'com.google.inject:guice:4.1.0'
    compile 'info.cukes:cucumber-guice:' + cucumberVersion
    compile 'info.cukes:cucumber-core:' + cucumberVersion
    compile 'info.cukes:cucumber-java:' + cucumberVersion
    compile 'info.cukes:cucumber-junit:' + cucumberVersion
    compile 'info.cukes:gherkin:2.12.2'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile project(':etc-qa-ui')
}
